# FIS-Assignment-1-Backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/keycloak/backend/: BackendApplication.java
backend/src/main/java/com/keycloak/backend/config/: SecurityConfig.java
backend/src/main/java/com/keycloak/backend/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/keycloak/backend/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/keycloak/backend/dto/response/: ApiResponse.java  AuthResponse.java
backend/src/main/java/com/keycloak/backend/entity/: EmployeeEntity.java
backend/src/main/java/com/keycloak/backend/repo/: EmployeeRepository.java
backend/src/main/java/com/keycloak/backend/service/: EmployeeService.java  KeycloakService.java  PasswordService.java
backend/src/main/resources/: application.yml
keycloak_postgres/: pom.xml
keycloak_postgres/src/main/java/org/keycloak/: Main.java
keycloak_postgres/src/main/java/org/keycloak/adapter/: EmployeeAdapter.java
keycloak_postgres/src/main/java/org/keycloak/entity/: EmployeeEntity.java
keycloak_postgres/src/main/java/org/keycloak/provider/: EmployeeFederationStorageProvider.java  EmployeeFederationStorageProviderFactory.java
